*{
    padding: 0;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container{
  

    width: 100%;
    background-color: white;
    /* height: 100vh; */
}
body{
 

}
.head{
    display: flex;
    background-color: #f5f5f5;
color: rgb(26, 18, 9);
width: 100%;
height: 50px;
/* height: 100px; */

    
}
.hleft{
    display: flex;
   
    width: 50%;height: 50px;
    background-color:#f5f5f5;
    /* align-items: center; */
    max-height: 50px;
    color: #3a1fb3;
    
}
.hright{
    display: flex;
    align-items: center ;
    text-align: right;
    background-color:#F5F5F5;
   justify-content: end;
    width: 50%;height: 50px;
    /* height: 100px; */


}

.hright ul li {
    margin-right: 30px;
    display: inline-block;
    
}


.hright select{
    visibility: hidden;
    margin: 10px;;
    color: blue;;
   
}

.hright select:hover{
    visibility: visible;
    margin: 10px;;
    color: blue;;
   
}


nav{
/*   ;display: flex;  padding: 3%; background-color: rgba(24, 120, 165, 0.397);
    margin: 3%;padding: 10px;*/
    color:#1b0a0a;
  
  flex: 1;
    text-align: left;
   

    
}

.hleft nav ul li{
    margin-left: 10px;
    display: inline-block;
   color:;
   font-size:15pt 
   ;
   margin-top: 10px;
}
.hleft nav ul li:hover {
    background-color: white; /* Change the background color to your desired highlight color */
    color: white; /* Change the text color to your desired highlight color */
}
.hleft nav ul li a:hover {
  background-color: white; /* Change the background color to your desired highlight color */
  color: rgb(223, 36, 36); /* Change the text color to your desired highlight color */
}
nav ul {
    
    display: inline-block;
   color: 
}
nav ul li a{
    text-decoration: none;
   
    
  color: #000;
   font-weight: 10;
}

.hright .custom-select {
    position: relative;
    display: inline-block;
    cursor: pointer;
    
    border-radius: 5px;
  }
  
  .hright .dropdown-options {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 0;
    margin: 0;
    list-style: none;
    background-color: #f1ecec;width: 100%;
  }
  
  .hright .custom-select:hover .dropdown-options {
    
  min-width: 0;
    display: block;
    
  }
  
  .hright .dropdown-options li {
    padding: 10px;
  }
  
  .hright .dropdown-options li:hover {
    background-color: #f5f5f5;
  
  }
  
  .hright .selected-option {
    padding: 5px 10px;display: inline-block;
    border: 1px solid #ccc;
    
  }
  div span {
    position: relative;
    left: 5px;
    /* padding-right: 50px; */
    /* margin-right: 40px; */
}
 .custom-select .selected-option {
    padding-left:7px; position: relative;
    
    
  }
  
  .hright .selected-option:hover {
    background-color: lightgray;
  }
   
  .hright > .custom-select .selected-option::after {
    display: inline-block;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
  margin: 2px 0 2px 5px;
}

div span {
 
  /* left: 5px; */
  /* padding-right: 50px; */
  /* margin-right: 40px; */
}
/*//////////*/
  .logo{
    padding: 10px 0 10px 0;
width: 100%;
color: #3a1fb3;
background-color: #ffffff;
justify-content: space-between;
display: flex;
align-items: center;
  }
  .call ul{
    list-style: none;

  }
  .logo > .searchbox div{
    display:inline-block;background-color: ;#ffffff;
  }
  .logo > .icon{
    padding-left: 10px;
    font-size: larger;
    
  }
  .logo > .call{
    padding-right: 10px;
    
  }
 /* #ffd334
  #dad2c6
  #f5f5f5
  #5f5120*/
.icon{
  display: flex;
  background-color: #ffffff;
  justify-items: end;
  padding-left: 0;
  margin-left: 30px;
  width: fit-content;
}
.icon2{
  float: left;
  background-color: #ffd334; margin-left: 0px;
  padding: 0X 5PX 5PX 5PX;
  color: #3d464a;

}
.icon1{
  float: left;
  background-color: #3d464a; margin-left: 0px;
  color:#ffd334 ;
}

.icon .icon1 h3, .icon .icon2 h3{
padding: 5px;
padding-top: 3px;
font-size: 40px;
}
.searchbox{
display: flex;
  background-color: ffffff;
}
.searchbox input{
  width: 350px; /* Set the desired width */
  height: 30px; 
  font-size:17px;
  padding-left: 5px;
  border: F5F5F5;
}
.searchbox .glass{
  border: #f5f5f5 solid 1px; /* Set the desired width */

 width: 3
}
.searchbox .glass i{
 
  /* border: #3a1fb3 solid 1px; Set the desired width */
  display: flex;
 align-items: center;
 justify-content: center;
 padding-top: 5px;
 padding-left: 5px;
 padding-right: 5px;

}



















  .mainnav {
    display: flex;
    justify-content: space-between;
    background-color: #3d464d;
    color: #d3c8c8;
  }
  .mainnav 
  ul{
    display: flex;
    list-style: none;
    gap: 15px;
    list-style: none;
    align-items: center;
    height: 100%;
    padding: 15px 10px;
    flex: 1;

    
  }
  .mainnav ul li ul{
  
   
display: none;
position: absolute;
    padding: 0;
    margin: 0;
    top: 100%;
/* margin-top: 14px; */
 }
  .mainnav ul li ul li{
  
    top: 200%;
    left: 0;
    padding: 5px;
    
    color: #1b0a0a;
    background-color: #ccc;
    
    
}
.mainnav ul li ul li:hover{
  
       
        left: 0;
        padding: 5px;
        
        color: #181717;
        background-color: #f8f4f4;
        
}
#pages{
  position: relative;
  
 
  
}


  .mainnav ul #pages:hover ul
  {

display: block;
width: 100%;
  }

 .category{
  position: relative;
  margin-left: 30px;
  background-color: #ffc800;
   color: #3d464a;
   display: flexbox;
  /* display: flex;  gap: 5px;*/
  
  
  /* align-items: center; */ */
 }

 .category i{
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: #3d464a;
  
  /* display: flex;  gap: 5px;*/
  
  align-items: center; 
  /*  .category span{
    padding-left: 0px;
    background-color: #a01616;
  }*/ 
 }

 div  span{
  position: relative;
  left: 5px;
  padding-right: 50px;
  margin-right: 40px;
  
 }
  .category ul{
    
    position: absolute;
    display: none;top: 100%;
    left: 0;
    padding: 0;
    margin: 0;
  }
  .category ul li{
    
   
    top: 100%;
    left: 0;
    padding: 5px;
    margin: 0;
    background-color: #ccc;
  }
  .category:hover ul{
   /* background-color: rgb(212, 223, 223); */
    display: block;
    width: 100%;
    
    
  }
  .category ul :hover {
    /* display: block;background-color: rgb(212, 223, 223); */
     
     width: 100%;
     background: #f3f0f0;
     position: absolute;
     z-index: 10;
     
     
   }
  .category ul li:hover {
    /* display: block;background-color: rgb(212, 223, 223); */
     
     width: 100%;
     background: #f3f0f0;
     position: absolute;
     
     
   }
  .counters{
    display: flex;
    
    
    align-items: center;

  gap: 30px;
  color: #ffc800;
  padding-right: 20px;margin-left: 50px;
  }

  nav#main-nav .counters .circle {
    color: white;
    border: 1px white solid;
    border-radius: 50%;
  }
  @media screen and (max-width: 900px) {
    .logo .searchbox{
      display: none;
    }
  .mainnav { display: inline-block;
    
   
   padding-bottom: 20px;
   padding-inline: 10%;
   

      
    }

    .head .hright ul li div span {
      display: none;
    }
    .head .hleft {
      display: inline-flex;
      
    }
    .head .hleft nav ul{
      display: flex;
      
    }
  }
  /**************  hero     **********/  /**************  hero     **********/
  /**************  hero     **********/  /**************  hero     **********/
    /**************  hero     **********/  /**************  hero     **********/
  /**************  hero     **********/  /**************  hero     **********/    
  /**************  hero     **********/  /**************  hero     **********/
  .mcontainer{
     display: grid;
     grid-template-columns: 2fr 1fr;
     
     background-color: white;
     gap: 20px;
     margin-top: 20px;
     margin: 20px 30px;
     width: 1100px;
     height: 400px;
     margin-left: auto;
     margin-right: auto;
     z-index: -1;

  }
    .mcontainer .sub1{
      background-color: #ccc;
     grid-row: 1/3;
     overflow: hidden;
     position: relative;
     display: flex;
     justify-content: center;
     ;
    
  }
   .mcontainer .sub2{
     background-color: #10b16e;
     padding-bottom: 0; width: fit-content; width: auto;
     height: auto;overflow: hidden; position: relative;
     display: flex;
     justify-content: center;
  }
 .mcontainer .sub3{
     background-color: #3a1fb3;
     padding-bottom: 0;
     width: fit-content; width: auto;
     height: auto;overflow: hidden; position: relative;
     display: flex;
     justify-content: center;
  } 
.mcontainer .sub4{background-color: red;
     
    
  }
/****  top: 0;
  left: 0;background-color: transparent;***words on images of grid*/

.sub1-1{
 top: 40%;
color: white;
background-color:transparent;
position: absolute;
font-size: x-large;

}
.sub1-2{
  /* top: 50px; */
  background-color: transparent;
  color: white;
  font-size: x-large;
  position: absolute;
  top: 50%;
  
}
.sub1-3{
/* top: 50%; */
  color: white;
background-color: transparent;
position: absolute;
top: 70%;padding: 5px 5px;font-size: x-large;
border: 1px solid white;
}


.sub3-1{
  top: 30%;
 color: white;
 background-color:transparent;
 position: absolute;font-size: x-large;
 
 }
 .sub3-2{
   /* top: 50px; */
   background-color: transparent;
   color: white;
  
   position: absolute;
   top: 50%;
   
 }
 .sub3-3{
 /* top: 50%; */
   color: white;
 background-color: #ffc800;
 position: absolute;
 top: 75%; padding: 3px 5px;font-size: large;
 }
 


 .sub2-1{
  top: 30%;
 color: white;
 background-color:transparent;
 position: absolute;font-size: large;
 
 }
 .sub2-2{
   /* top: 50px; */
   background-color: transparent;
   color: white;
  
   position: absolute;
   top: 50%;
   
 }
 .sub2-3{
 /* top: 50%; */
   color: white;
 background-color: #ffc800;
 position: absolute;
 top: 75%;
 padding: 3px 5px;font-size: large;
 }
 








/*******images of grid*/
.mcontainer .sub1 img{

 width: 100%;
 height: 100%;
 transition: transform .7s   ease-out;

}
.mcontainer .sub2 img{

  width: 100%;
  height:100%;
  margin-bottom: 0;transition: transform .7s ease-in;
  
 

}
.mcontainer .sub3 img{
  width: 100%;
  height:100%;
  margin-bottom: 0%;transition: transform .7s ease-out;
}
/******* hover  images of grid*/
.mcontainer .sub1 img:hover{

  transform:scale(1.4) rotate(13deg);
  transform: ;
 
 }
 .mcontainer .sub2 img:hover{
  transform:scale(1.4) rotate(-13deg);
   
  
 
 }
 .mcontainer .sub3 img:hover{
  transform:scale(1.4) rotate( -13deg);}
 
  
 /*************align-items: center; display: inline-block; new menu  ************/
 .menus {

  background-color: #3d464a;
 margin-left: 0%;
  margin-top: 20px;
 color: white;
  list-style: none;
  
  display: flex;
  align-items: center;
  height: 50px;
  position: relative;
  
 }
 .menus ul{

  list-style: none;
  display: flex; gap: 20px;
  align-items: center; margin-right: 20px;
  height: 100%;
 }
/*****-----padding: 5px 5px;----------------------*/
 .menus ul .sub1{
display: flex;
gap: 10px;
background-color: #ffd334;
position: relative;
padding-left: 10px;
color: #3d464a;
align-items: center;
width: 200px;
margin-left: 40px;
height: 100%;
font-size: 20px;
font-weight: 8;
 }
 .menus ul .sub1 #angle{

  margin-left: 50px;

 }


 .menus ul .sub1 ul{
  background-color: #8a0b0b;
  display: none;
  left:0;
  margin: 0;
position: absolute;
top:100%;
width: 100%;
z-index: 100;



 }
 .menus ul .sub1 ul li{
  background-color: white;
  border: 1px  darkblue;
  
 }

.menus ul .sub1:hover  ul{
  display: block;
 
  
  
}
   .menus ul .sub1 ul li:hover {background-color: #11db9e;
    
    
    
     }

/*****sub1*******************************************/

 .menus ul .sub2{
color: #ffd334;

 }/*****sub1*******************************************/
 .menus ul .sub1{


 }
/*****sub1*******************************************/
 .menus ul .sub3{


 }/*****sub1*******************************************/
 .menus ul .sub4{


 }
 /*****sub1*******************************************/
 .menus ul .sub5{
  background-color: #3d464a;
position: relative;
display: flex;
align-items: center;
gap: 5px;
padding-left: 7px;
padding-right: 7px;
height: 100%;

 }
 .menus ul .sub5 ul{
  position:absolute;
  background-color: #a08ff0;
  display: none;
  z-index: 10;
  width: 100%;
  left:0;
  color: #181717
  ;
} 
.menus ul .sub5 ul li{
  padding: 5px;
  background-color: white;
 
} 
.menus ul .sub5:hover ul{
  position:absolute;display: block;
  /* background-color: #a08ff0;
  
  z-index: 10;
  width: 100%; */
 top: 100% ;
} 

.menus ul .sub5 ul li:hover {
 
  /* background-color: #a08ff0;
  
  z-index: 10;
  width: 100%; */
 background: #11db9e ;
} 

 .menus ul .sub5{


 } .menus ul .sub5{

  background-color: #3d464a;
 }
 
 
 
 
 
 
 
 /*****sub555*******************************************/
 .menus ul .sub6{
  background-color: #3d464a;

 }
  /*****sub6*******************************************/

.menus .icons{
  background-color: #3d464a;;display: flex;

  color: #ffd334;

align-items: center;
justify-content: end;
flex: 1;
gap: 15px;
padding-right: 20px;
 
}
.icons .heart{
  align-items: center;
  display: flex;color: #ffd334;
  gap: 15px;
}
.icons .cart{
color: #ffd334;
  align-items: center;
  display: flex;
  gap: 15px;
}
/**** margin-left: 30px;*/

.mstrap {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    padding: 2% 5%;
    gap: 3%;
}

.mstrap .sub {
    background-color: #fdfbfb;
    display: flex;
    align-items: center;
    padding: 6% 3%;
    
}

.mstrap .sub i {
    color: #FFD333;
    font-size: 2rem;
}

.mstrap .sub p {
    font-size: 1.2rem;
    margin-left: 2%;
    font-weight: bold;
}














 /* margin-right: 30px;*position: relative;***padding: 30px;++++++++++++++    cats +++++++++++++++++****/
.cats{

  display: grid;
  /* margin-left: 30px;
  margin-right: 30px; */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr ;
  background-color: white;
  width: fit-content;
  height: 500px;
  gap: 10px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
 

}
.cats-head {
  /* display: flex; */
  justify-content: space-between;
  align-items: top;
  gap: 0px;
  
}
 .cats-head p {
  font-size: 2rem;
  font-weight: bold;
  padding: 1%;
  background-color: white;
  display: inline-block;
}

.cats-head span {
  border-bottom: 1px solid #3D464D;
  flex-grow: 2;
  background-color: #8a0b0b;
  display: inline-block;width: 1000px;
}

.cats  .sub1{
  width: 260px;
  height: 120px;
  margin: 20px;
}
/*******---------------------------sub1***





****************/
.cats .sub1{
display: flex;
  position: relative;
  
  
  align-items: center;
  justify-content: space-between;

  align-items: center;
  background-color: #fff;
  transition: 1s;

}
.cats .sub1 .sub1-1{

  
 width: 40%;
 height: 100%;
 top: 0;
  
  overflow: hidden;
  background-color: #a223f1;
}
.cats .sub1 .sub1-1 img{


  
  width: 100%;
  height: 100%;
  top: 0;
  transition: transform .7s ease-in-out;



  
  
  
}
.cats .sub1 .sub1-1 img:hover{


  transform :scale(1.7) rotate(-35deg); 
  
}
 #aw:hover + #aq{


  transform :scale(1.7) rotate(-35deg); 
  
}
.cats  .sub1 .sub1-2:hover {
 
  background-color: #FFD333;

 }



.cats  .sub1 .sub1-2{

  width: 60%;
   height: 100%;
   top: 0;
   right: 0;
   text-align: center;
   justify-items: center;
   
   background-color: #f0f1ed;
   align-items: center;
   
  
   
   
 }
.cats  .sub1 .sub1-2 .cat-title{
color: #000;
  padding: 3%;
  font-size: 1rem;
    width: fit-content;
  background-color: transparent;top: px;
}
.cats  .sub1 .sub1-2 p{
  color: #000;
    padding: 3%;
    font-size: .8rem;
      width: fit-content;
    background-color: transparent;
  }

/*******---------------------------sub1*******************/
